{
    "name": "draculatheme/flarum",
    "type": "flarum-extension",
    "description": "Dracula theme for Flarum",
    "keywords": ["flarum","theme","dracula","draculatheme"],
    "license": "MIT",
    "authors": [{
      "name": "Darkle",
      "email": "tomasromero@outlook.com",
      "homepage": "https://github.com/iamdarkle"
    }],
    "support": {
      "issues": "https://github.com/dracula/flarum/issues",
      "source": "https://github.com/dracula/flarum"
    },
    "require": {
      "flarum/core": "^1.0.0"
    },
    "conflict": {
      "fof/nightmode": "*"
    },
    "autoload": {
      "psr-4": {
        "draculatheme\\flarum\\": "src/"
      }
    },
    "extra": {
      "flarum-extension": {
        "title": "Dracula Theme",
        "icon": {
          "image": "icon.png",
          "backgroundSize": "cover",
          "backgroundPosition": "center"
        }
      }
    }
  }